[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = saip2011
directory = saip2011/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = saip2011/i18n/saip2011.pot
width = 80
keywords = l_

[init_catalog]
domain = saip2011
input_file = saip2011/i18n/saip2011.pot
output_dir = saip2011/i18n

[update_catalog]
domain = saip2011
input_file = saip2011/i18n/saip2011.pot
output_dir = saip2011/i18n
previous = true
